From 3229b7ad931cfe476c9569439ea7642a836e3467 Mon Sep 17 00:00:00 2001
From: Michael Snoyman <michael@snoyman.com>
Date: Wed, 12 Apr 2017 11:02:27 +0300
Subject: [PATCH] persistent 2.7

---
 yesod-persistent/yesod-persistent.cabal | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/yesod-persistent/yesod-persistent.cabal b/yesod-persistent/yesod-persistent.cabal
index 2d04725b..ed9a33ed 100644
--- a/yesod-persistent/yesod-persistent.cabal
+++ b/yesod-persistent/yesod-persistent.cabal
@@ -16,8 +16,8 @@ extra-source-files: README.md ChangeLog.md
 library
     build-depends:   base                      >= 4        && < 5
                    , yesod-core                >= 1.4.0    && < 1.5
-                   , persistent                >= 2.1      && < 2.7
-                   , persistent-template       >= 2.1      && < 2.7
+                   , persistent                >= 2.1      && < 2.8
+                   , persistent-template       >= 2.1      && < 2.8
                    , transformers              >= 0.2.2
                    , blaze-builder
                    , conduit
