--- aeson-compat-0.3.6/aeson-compat.cabal.orig	2017-07-21 03:56:28.945788862 -0400
+++ aeson-compat-0.3.6/aeson-compat.cabal	2017-07-21 03:57:24.177382025 -0400
@@ -38,7 +38,6 @@
     , containers               >=0.5  && <0.6
     , exceptions               >=0.8  && <0.9
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1 && <1.2
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
     , time                     >=1.4.2 && <1.7
@@ -47,6 +46,8 @@
     , vector                   >=0.10 && <0.12
     , semigroups               >=0.16.2.2 && <0.19
     , tagged                   >=0.7.3 && <0.9
+  if impl(ghc < 7.10)
+    build-depends: nats        >=1 && <1.2
   exposed-modules:
       Data.Aeson.Compat
   other-modules:
@@ -68,7 +69,6 @@
     , containers               >=0.5  && <0.6
     , exceptions               >=0.8  && <0.9
     , hashable                 >=1.2  && <1.3
-    , nats                     >=1 && <1.2
     , scientific               >=0.3  && <0.4
     , text                     >=1.2  && <1.3
     , time                     >=1.4.2 && <1.7
@@ -84,6 +84,8 @@
     , tasty-quickcheck      >=0.8  && <0.9
     , QuickCheck            >=2.7.6 && <2.9.2
     , quickcheck-instances  >=0.3  && <0.3.13
+  if impl(ghc < 7.10)
+    build-depends: nats     >=1 && <1.2
   other-modules:
       Orphans
   default-language: Haskell2010
