--- git-annex-6.20170520/git-annex.cabal.orig	2017-06-12 13:56:05.000000000 -0400
+++ git-annex-6.20170520/git-annex.cabal	2017-07-21 23:00:15.772166262 -0400
@@ -252,21 +252,27 @@
 
 Flag S3
   Description: Enable S3 support
+  Default: True
 
 Flag WebDAV
   Description: Enable WebDAV support
+  Default: True
 
 Flag Assistant
   Description: Enable git-annex assistant and watch command
+  Default: True
 
 Flag Webapp
   Description: Enable git-annex webapp
+  Default: True
 
 Flag Pairing
   Description: Enable pairing
+  Default: True
 
 Flag Production
   Description: Enable production build (slower build; faster binary)
+  Default: True
 
 Flag Android
   Description: Cross building for Android
@@ -278,15 +284,19 @@
 
 Flag TestSuite
   Description: Embed the test suite into git-annex
+  Default: False
 
 Flag TorrentParser
   Description: Use haskell torrent library to parse torrent files
+  Default: True
 
 Flag MagicMime
   Description: Use libmagic to determine file MIME types
+  Default: True
 
 Flag ConcurrentOutput
   Description: Use concurrent-output library
+  Default: True
 
 Flag Benchmark
   Description: Enable benchmarking
@@ -298,6 +308,7 @@
 
 Flag Dbus
   Description: Enable dbus support
+  Default: True
 
 source-repository head
   type: git
